<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title> Insanehuman || shreya</title>


</head>

<body>

  {% include "library/navbar.html" %}
  <br><br>

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form action="https://api.web3forms.com/submit"   method="POST">
      <!-- Very Important csrf Token -->
      {%csrf_token%}
      <div class="form-group">
        <p>
        <h3>
          <input type="hidden" name="access_key" value="41314972-87e8-4af5-b93a-38fb89644f3f">
          <p><label for="id_Name">Name:</label>
            <input type="text" name="Name" maxlength="30" required id="id_Name">
          </p>
          <p><label for="id_Email">Email:</label>
            <input type="email" name="Email" maxlength="320" required id="id_Email">
          </p>
          <p><label for="id_Message">Message:</label> 
            <textarea name="Message" cols="30" rows="3" maxlength="500" required id="id_Message">
  </textarea></p>
        </h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
  {% include "library/footer.html" %}
</body>

</html>